{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBStringConn" : "server=DESKTOP-CSKTFEA;database=QuizDB;Integrated Security=true;TrustServerCertificate=true;"
  }
}
